INPUT(
./release\main.o
./release\myapplication.o
./release\gamewindow.o
./release\hero.o
./release\decoration.o
./release\herothrust.o
./release\bullet.o
./release\explosion.o
./release\gameplaystate.o
./release\menuscene.o
./release\settingsstate.o
./release\settingsscene.o
./release\bgmusicplayer.o
./release\quitwindow.o
./release\mainmenustate.o
./release\aboutstate.o
./release\aboutscene.o
./release\gun.o
./release\gamescene.o
./release\gameview.o
./release\flamestream.o
./release\state.o
./release\customtextitem.o
./release\hpline.o
./release\minimap.o
./release\gameplaymovableitem.o
./release\gameeventofappearing.o
./release\gameinfoevent.o
./release\infowindow.o
./release\enemy.o
./release\healingitem.o
./release\weapon.o
./release\charger.o
./release\heavyenemy.o
./release\shield.o
./release\shieldswindow.o
./release\characterexplosion.o
./release\gameevent.o
./release\mediacache.o
./release\warpeffect.o
./release\moc_myapplication.o
./release\moc_gamewindow.o
./release\moc_hero.o
./release\moc_herothrust.o
./release\moc_bullet.o
./release\moc_explosion.o
./release\moc_state.o
./release\moc_gameplaystate.o
./release\moc_menuscene.o
./release\moc_settingsstate.o
./release\moc_settingsscene.o
./release\moc_bgmusicplayer.o
./release\moc_mainmenustate.o
./release\moc_aboutstate.o
./release\moc_aboutscene.o
./release\moc_gun.o
./release\moc_gamescene.o
./release\moc_gameview.o
./release\moc_flamestream.o
./release\moc_hpline.o
./release\moc_gameinfoevent.o
./release\moc_infowindow.o
./release\moc_enemy.o
./release\moc_weapon.o
./release\moc_charger.o
./release\moc_shield.o
./release\moc_characterexplosion.o
./release\moc_warpeffect.o
);
